
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Explora nuestros diversos diseños web" /> 
    <style> 
      @import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,600&display=swap";:root{--color:#4936f0}*{font-family:'Poppins',sans-serif;margin:0;padding:0;box-sizing:border-box;text-decoration:none}html{font-size:62.5%}body{overflow-x:hidden}.nav-brand{width:300px}.header{display:flex;align-items:center;justify-content:space-between;width:100%;padding:1rem 2rem;position:fixed;top:0;left:0;z-index:100}.header .logo{font-size:2.5rem;color:#fff}.header .navbar ul{list-style-type:none;display:flex;align-items:center;justify-content:space-around}.header .navbar ul li{margin:0 1.5rem}.header .navbar ul li a{font-size:2rem;color:#fff}.header .fa-bars{color:#fff;font-size:3rem;display:none}.home{min-height:100vh;width:100vw;background:linear-gradient(purple,var(--color));display:flex;align-items:center;justify-content:center;flex-flow:column;text-align:center;padding:0 1rem;position:relative;overflow:hidden!important}.home .banner{color:#fff;font-size:5rem;text-shadow:0 .3rem .5rem rgba(0,0,0,.3)}.home .slogan{color:#eee;font-size:2.5rem;font-weight:400}.home .wave{position:absolute;bottom:-.5rem;left:0;height:11rem;width:100%;background:url(https://user-images.githubusercontent.com/65374030/144692658-0717e56c-e9be-4a1f-a105-abf9b421e97b.png);background-size:100rem 11rem;background-repeat:repeat-x;animation:waves 10s linear infinite}.home .wave2{animation-direction:reverse;opacity:.2}.home .wave3{animation-duration:4s;opacity:.5}@keyframes waves{0%{background-position-x:0}100%{background-position-x:100rem}}.home .fa-cog{position:absolute;font-size:30rem;opacity:.15;color:#fff;animation:rotate 10s linear infinite}.home .nut1{top:10%;left:-15rem}.home .nut2{bottom:23%;right:-13rem;animation-direction:reverse}@keyframes rotate{100%{transform:rotate(360deg)}}.contact .row .form-container input{outline:none;border:none;height:4rem;background:none;border-radius:.5rem;box-shadow:.2rem .2rem .5rem rgba(0,0,0,.2);padding:0 1rem;margin:1rem 0;font-size:1.6rem}@media (max-width:768px){html{font-size:50%}.header .fa-bars{display:block}.header .navbar{position:fixed;top:-120%;left:0;height:auto;width:100%;background-color:#fff;z-index:1000;border-top:.1rem solid rgba(0,0,0,.3)}.header .navbar ul{height:100%;width:100%;flex-flow:column}.header .navbar ul li{margin:1rem 0}.header .navbar ul li a{color:#444;font-size:2.4rem}.home .banner{font-size:4rem}.home .slogan{font-size:1.7rem}}.float{position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow:2px 2px 3px #999;z-index:100}.my-float{margin-top:16px}
      </style>
      
    
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MD31W43J34"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MD31W43J34');
</script>


    <title>Diseños Páginas Web</title> 

    <style>
      * {box-sizing: border-box}
      .mySlides1, .mySlides2 {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: rgb(247, 247, 247); 
        background-color: rgb(255, 1, 1);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px; 
      }  
      .prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
      
      
      /* On hover, add a grey background color */
      .prev:hover, .next:hover {
        background-color: #f1f1f1;
        color: black;
      }
      </style>
</head>

<body> 

  <!--Whatsapp section start--> 
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<a href="https://api.whatsapp.com/send?phone=50671145245&text=Mi%20consulta%20seria%20sobre" class="float" target="_blank">
<i class="fab fa-whatsapp my-float" ></i>
</a>

<!-- header section starts  -->

<header class="header">

    <a href="index.html" class="logo"> <img class = "nav-brand" src = "https://user-images.githubusercontent.com/65374030/88120648-a607c180-cb80-11ea-8bec-4ad89be9a8ab.png"> </i></a>
    
    
    <div class="fas fa-bars"></div>
    
    
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#portafolio1">Diseños Web</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="index.html #team">Equipo</a></li>
        <li><a href="index.html #contact">Contáctanos</a></li>
        <li><a href="index.html #faq">FAQ</a></li>
      </ul>
    </nav>
    
</header>  

<!-- header section ends -->

<!-- home section starts -->

<section id="home" class="home">

    <h1 class="banner">Expertos en desarrollo y diseño web</h1>
    <h3 class="slogan">A tus ideas le damos vida en la red </h3>
    
    
    
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
    
    <div class="fas fa-cog nut1"></div>
    <div class="fas fa-cog nut2"></div>
    
    
</section>
    
<!-- home section ends --> 

<!-- portafolio section starts--> 

<section id="portafolio2" class="service" > 
  <h2 style="text-align:center" class="w3-xxlarge w3-padding-24">Diseños Web</h2>

  <p class="w3-xlarge w3-padding-24">Desliza para Explorar los Diseños Páginas Web, Click para Visitarlos</p>
  <div class="slideshow-container">
    <div class="mySlides1">
      <a href="https://www.envirochem.co.cr" target="_blank">
        <picture>
          <source type="image/webp" srcset="https://raw.githubusercontent.com/tobikadachi937/webcreatorsoriginal/main/wpeg/ezgif.com-gif-maker%20(1).webp">
          <img src="https://raw.githubusercontent.com/tobikadachi937/webcreatorsoriginal/main/optimizadas/ENVIROCHEM%20S.A%20-%20Opera%205_30_2022%204_29_36%20PM.png"
           style="width:100%" alt="diseño web de Empresa Quimica">
        </picture>
        <p class="w3-large w3-padding-24">Envirochem S.A. </p></a>
    </div>
    
    <div class="mySlides1">
      <a href="https://tobikadachi937.github.io/AlienStore/" target="_blank">
        <picture>
          <source type="image/webp" srcset="https://raw.githubusercontent.com/tobikadachi937/webcreatorsoriginal/main/wpeg/alienstore.webp">
          <img src="https://user-images.githubusercontent.com/65374030/147841070-073c573f-859d-4c06-90b0-838713a041d7.png"
           style="width:100%" alt="diseño web de tienda de camisas de alien">
        </picture>
        <p class="w3-large w3-padding-24">Tienda de Camisas AlienStore</p>
      </a>
    </div> 
      
      <div class="mySlides1">
      <a href="https://tobikadachi937.github.io/yoga/" target="_blank">
        <picture>
          <source type="image/webp" srcset="https://raw.githubusercontent.com/tobikadachi937/webcreatorsoriginal/main/wpeg/academia%20de%20yoga.webp">
          <img src="https://github.com/tobikadachi937/webcreatorsoriginal/blob/main/optimizadas/academia%20de%20yoga.png?raw=true"
           style="width:100%" alt="diseño web de academia de yoga">
        </picture>
        <p class="w3-large w3-padding-24">Academia de Yoga</p></a>
    </div>  
      
      <div class="mySlides1">
      <a href="https://tobikadachi937.github.io/audifonos/" target="_blank">
        <picture>
          <source type="image/webp" srcset="https://raw.githubusercontent.com/tobikadachi937/webcreatorsoriginal/main/wpeg/audifonos.webp">
          <img src="https://github.com/tobikadachi937/webcreatorsoriginal/blob/main/optimizadas/tienda%20audifonos.png?raw=true"
           style="width:100%" alt="diseño web de tienda de audifonos">
        </picture>
        <p class="w3-large w3-padding-24">Tienda de Audífonos</p></a>
    </div> 
    
    <div class="mySlides1">
      <a href="https://tobikadachi937.github.io/pizzeria/" target="_blank">
        <picture>
          <source type="image/webp" srcset="https://raw.githubusercontent.com/tobikadachi937/webcreatorsoriginal/main/wpeg/pizzeria.webp">
          <img src="https://github.com/tobikadachi937/webcreatorsoriginal/blob/main/optimizadas/pizzeria.png?raw=true"
           style="width:100%" alt="diseño web de pizzeria">
        </picture>
        <p class="w3-large w3-padding-24">Pizzeria</p></a>
    </div> 
    
    
  
  
    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>
  
  <p class="w3-xlarge w3-padding-32">Desliza para Explorar los Diseños de Tarjetas de Presentación Virtuales, Click para Visitarlas</p>
  <div class="slideshow-container"> 

    <div class="mySlides2">
      <a href="https://tarjeta-de-presentacion.github.io/contador/" target="_blank">
        <picture>
          <source type="image/webp" srcset="https://raw.githubusercontent.com/tobikadachi937/webcreatorsoriginal/main/wpeg/tarjeta%20presentacion%20contador.webp">
          <img src="https://github.com/tobikadachi937/webcreatorsoriginal/blob/main/optimizadas/tarjeta%20presentacion%20contador.png?raw=true"
           style="width:100%" alt="diseño web de Tarjeta Presetación Contador">
        </picture>
        <p class="w3-large w3-padding-24">Tarjeta Presetación Contador</p></a>
    </div>

    <div class="mySlides2">
      <a href="https://tarjeta-de-presentacion.github.io/desarrollador-web/" target="_blank">
        <picture>
          <source type="image/webp" srcset="https://raw.githubusercontent.com/tobikadachi937/webcreatorsoriginal/main/wpeg/tarjeta%20de%20presentacion%20desarrollador%20web.webp">
          <img src="https://github.com/tobikadachi937/webcreatorsoriginal/blob/main/optimizadas/tarjeta%20de%20presentacion%20desarrollador%20web.png?raw=true"
           style="width:100%" alt="diseño web de Tarjeta Presetación Desarrollador Web">
        </picture>
        <p class="w3-large w3-padding-24">Tarjeta Presetación Desarrollador Web</p></a>
    </div>
  
    
  
    <div class="mySlides2">
      <a href="https://tarjeta-de-presentacion.github.io/chef/" target="_blank">
        <picture>
          <source type="image/webp" srcset="https://raw.githubusercontent.com/tobikadachi937/webcreatorsoriginal/main/wpeg/tarjeta%20presentacion%20chef.webp">
          <img src="https://github.com/tobikadachi937/webcreatorsoriginal/blob/main/optimizadas/tarjeta%20presentacion%20chef.png?raw=true"
           style="width:100%" alt="diseño web de Tarjeta Presetación Chef">
        </picture>
        <p class="w3-large w3-padding-24">Tarjeta Presetación Chef</p></a>
    </div> 
    
    <div class="mySlides2">
      <a href="https://tarjeta-de-presentacion.github.io/abogado/" target="_blank">
        <picture>
          <source type="image/webp" srcset="https://raw.githubusercontent.com/tobikadachi937/webcreatorsoriginal/main/wpeg/tarjeta%20presentacion%20abogado.webp">
          <img src="https://github.com/tobikadachi937/webcreatorsoriginal/blob/main/optimizadas/tarjeta%20presentacion%20abogado.png?raw=true"
           style="width:100%" alt="diseño web de Tarjeta Presetación Abogado">
        </picture>
        <p class="w3-large w3-padding-24">Tarjeta Presetación Abogado</p></a>
    </div> 
    
    <div class="mySlides2">
      <a href="https://tarjeta-de-presentacion.github.io/barbero/" target="_blank">
        <picture>
          <source type="image/webp" srcset="https://raw.githubusercontent.com/tobikadachi937/webcreatorsoriginal/main/wpeg/tarjeta%20presentacion%20barbero.webp">
          <img src="https://github.com/tobikadachi937/webcreatorsoriginal/blob/main/optimizadas/tarjeta%20presentacion%20barbero.png?raw=true"
           style="width:100%" alt="diseño web de Tarjeta Presetación Barbero">
        </picture>
        <p class="w3-large w3-padding-24">Tarjeta Presetación Barbero</p></a>
    </div> 
    
    <div class="mySlides2">
      <a href="https://tarjeta-de-presentacion.github.io/Felipe/" target="_blank">
        <picture>
          <source type="image/webp" srcset="https://raw.githubusercontent.com/tobikadachi937/webcreatorsoriginal/main/wpeg/tarjeta%20presentacion%20asesor%20bancario.webp">
          <img src="https://github.com/tobikadachi937/webcreatorsoriginal/blob/main/optimizadas/tarjeta%20presentacion%20asesor%20bancario.png?raw=true"
           style="width:100%" alt="diseño web de Tarjeta Presetación Asesor Financiero">
        </picture>
        <p class="w3-large w3-padding-24">Tarjeta Presetación Asesor Financiero</p></a>
    </div>  
    
    <div class="mySlides2">
      <a href="https://tarjeta-de-presentacion.github.io/andres/" target="_blank">
        <picture>
          <source type="image/webp" srcset="https://raw.githubusercontent.com/tobikadachi937/webcreatorsoriginal/main/wpeg/tarjeta%20presentacion%20ciclista.webp">
          <img src="https://github.com/tobikadachi937/webcreatorsoriginal/blob/main/optimizadas/tarjeta%20presentacion%20ciclista.png?raw=true"
           style="width:100%" alt="diseño web de Tarjeta Presetación Instructor de Cliclismo">
        </picture>
        <p class="w3-large w3-padding-24">Tarjeta Presetación Instructor de Cliclismo</p></a>
    </div> 
    
   
  
    <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
  </div>
  </section>
  
  <!-- contact section ends --> 

   <!-- contact section starts  -->

<section id="contact" class="contact">

  <h1 class="heading">Contáctanos</h1>
  
  
  <div class="row">
  
    <div class="image">
      <picture>
        <source type="image/webp" srcset="https://raw.githubusercontent.com/tobikadachi937/webcreatorsoriginal/main/wpeg/contactanos.webp">
        <img src="https://github.com/tobikadachi937/webcreatorsoriginal/blob/main/optimizadas/contactanos.png?raw=true"
         style="width:100%" alt="seccion Contáctanos">
      </picture>
    </div>
  
    <div class="form-container">
      <form name="contact" method="POST" data-netlify="true">
  
        <div class="inputBox">
          <input type="text" placeholder="Nombre">
          <input type="text" placeholder="Apellidos">
        </div>
  
        <input type="email" placeholder="Email">
        <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
        <input type="submit" value="Enviar">
  
      </form>
    </div>
  
  </div>
  
  </section>
  
  <!-- contact section ends --> 

<!-- footer section starts  -->

<section class="footer">

    <h1 class="w3-medium">Copyright © Web Creators Inc. All rights reserved</h1>
    
    <div class="icons">
      <a class="fab fa-facebook-f"></a>
      <a class="fab fa-twitter"></a>
      <a class="fab fa-instagram"></a>
    </div>
    
    </section>
    
    
    <!-- footer section ends -->
        
    <!-- jquery file link  -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!-- custom js file link  -->
    
    <script src="main.js"></script>
    <script>
      var slideIndex = [1,1];
      var slideId = ["mySlides1", "mySlides2"]
      showSlides(1, 0);
      showSlides(1, 1);
      
      function plusSlides(n, no) {
        showSlides(slideIndex[no] += n, no);
      }
      
      function showSlides(n, no) {
        var i;
        var x = document.getElementsByClassName(slideId[no]);
        if (n > x.length) {slideIndex[no] = 1}    
        if (n < 1) {slideIndex[no] = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        x[slideIndex[no]-1].style.display = "block";  
      }
      </script>  

       <!-- font awesome file link  -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <!-- custom css file link  -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="style.css"> 
  
</body>
</html>
